#Dans le profil on trouvera :
#Le nom des dossiers des caméra
#le nom des caméras
#l'angle des caméras par rapport au sens de déplacement
#l'angle des caméras par rapport à l'horizon ???
#la distance par rapport au centre

[v4mbike]
folder_names = avant,droite,arriere,gauche
cam_names = cam avant, cam droite, cam arriere, cam gauche
cam_bearing = 0,90,180,270
distance_from_center = 0.05
min_pic_distance = 1

[v4mcar]
folder_names = avant,droite,arriere,gauche
cam_names = cam avant, cam droite, cam arriere, cam gauche
cam_bearing = 0,90,180,270
distance_from_center = 0.5
